set -g base-index 0
set-window-option -g pane-base-index 0
set -g mouse on
set -sg escape-time 500

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'wfxr/tmux-power'
set -g @plugin 'joshmedeski/tmux-nerd-font-window-name'

set -g @tmux_power_theme 'forest'

run '~/.tmux/plugins/tpm/tpm'
